BestFs:
10*10:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Down (50)
13*13:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Down (50), Right (58), Down (62), Down (63), Right (64), Down (66), Right (72)
16*16:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Down (50), Right (58), Down (62), Down (63), Right (64), Down (66), Down (69), Right (71), Right (72), Right (76), Down (85), Down (92), Right (98)
19*19:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Down (93), Right (105), Down (114), Down (119), Down (120)
22*22:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Right (118), Right (137), Right (157)
25*25:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Down (112), Down (114), Right (118), Right (126), Right (127), Right (137), Down (138), Right (140), Right (155)
28*28:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Down (112), Down (114), Down (116), Right (117), Right (125), Down (127), Down (128), Right (130), Right (133), Down (135), Right (138), Right (147), Right (148), Right (151), Right (158)
31*31:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Down (112), Down (114), Down (116), Right (117), Right (125), Down (127), Down (128), Right (130), Right (133), Down (135), Right (138), Right (147), Right (148), Right (151), Right (158), Right (159), Right (168), Right (170), Down (172), Down (181), Down (207)
34*34:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Down (112), Down (114), Down (116), Right (117), Right (125), Down (127), Down (128), Right (130), Right (133), Down (135), Down (137), Right (140), Down (142), Right (145), Down (149), Right (151), Down (153), Down (154), Right (156), Right (159), Down (167), Right (169), Right (178), Right (179), Right (189), Right (192), Right (194)
35*35:
Down (3), Down (5), Right (10), Right (16), Down (17), Right (19), Right (22), Down (25), Down (30), Down (32), Right (33), Down (35), Right (36), Right (37), Down (42), Right (47), Right (48), Right (51), Right (53), Right (54), Down (60), Right (62), Down (63), Right (64), Right (65), Down (66), Right (68), Right (71), Down (72), Down (74), Down (85), Right (88), Right (92), Down (93), Down (94), Down (96),  (101), Down (102), Down (104), Down (108), Down (110), Down (112), Down (114), Down (116), Right (117), Right (125), Down (127), Down (128), Right (130), Right (133), Down (135), Down (137), Right (140), Down (142), Right (145), Down (149), Right (151), Down (153), Down (154), Right (156), Right (159), Down (167), Right (169), Right (178), Right (179), Right (189), Right (192), Right (194), Right (196), Down (197)
