BFS:
10*10:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Down (59), Down (61), Down (72), Down (74), Down (78), Down (85), Down (97), Down (98), Down (100)
13*13:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Down (82), Down (93), Down (95), Down (96), Down (99), Down (103), Down (111), Down (112), Down (118), Down (123), Down (128), Down (134)
16*16:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Down (88), Down (91), Down (102), Down (104), Down (116), Down (122), Right (129), Down (131), Down (134), Down (136), Down (137), Down (142), Down (147), Down (151), Down (160), Down (167), Right (173)
19*19:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Down (120), Down (123), Down (124), Down (147), Down (170), Down (193), Down (201), Down (289), Down (306), Down (318), Down (321), Down (322), Down (324), Down (335), Down (343), Right (355), Down (364), Down (369), Down (370)
22*22:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Down (110), Down (129), Down (196), Down (197), Down (203), Down (210), Down (213), Down (220), Down (232), Down (255), Down (256), Down (263), Down (282), Down (284), Down (292), Right (299), Down (305), Down (309), Down (321), Down (332), Down (344), Down (364)
25*25:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Right (111), Right (112), Down (120), Down (129), Right (148), Down (152), Down (168), Down (169), Down (172), Down (174), Down (182), Down (202), Down (204), Down (206), Down (222), Down (225), Down (235), Down (243), Right (262), Down (268), Down (297), Down (312), Down (321), Down (327), Down (329), Down (348), Down (356), Down (371)
28*28:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Right (111), Right (112), Right (115), Right (119), Right (125), Right (132), Down (144), Down (147), Down (166), Down (167), Down (175), Down (187), Down (194), Down (199), Down (211), Down (217), Down (228), Down (243), Down (255), Down (257), Down (275), Right (277), Down (278), Down (280), Down (282), Down (294), Down (311), Down (316), Down (321), Down (328), Down (330), Down (332), Down (334), Down (341)
31*31:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Right (111), Right (112), Right (115), Right (119), Right (125), Right (132), Right (134), Down (135), Down (138), Down (140), Down (141), Down (148), Down (164), Down (167), Down (173), Down (178), Down (181), Down (191), Down (205), Down (218), Down (219), Right (228), Right (308), Down (315), Right (323), Down (325), Down (328), Down (351), Down (358), Down (360), Down (361), Down (366), Down (368), Down (371), Down (390), Down (397), Down (399), Down (401), Down (410), Down (436)
34*34:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Right (111), Right (112), Right (115), Right (119), Right (125), Right (132), Right (134), Right (141), Right (142), Right (150), Right (154), Right (159), Down (165), Down (175), Down (183), Down (185), Down (187), Down (193), Down (210), Down (220), Down (221), Down (226), Down (227), Down (246), Down (251), Down (252), Down (338), Right (354), Down (363), Down (375), Down (378), Down (385), Down (393), Down (395), Down (397), Down (400), Down (410), Down (416), Down (420), Down (422), Down (425), Down (434), Down (452), Down (462), Down (463), Down (465)
35*35:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Right (79), Right (86), Right (94), Right (95), Right (97), Right (102), Right (105), Right (109), Right (111), Right (112), Right (115), Right (119), Right (125), Right (132), Right (134), Right (141), Right (142), Right (150), Right (154), Right (159), Right (160), Down (169), Down (170), Down (175), Down (178), Down (190), Down (206), Down (208), Down (219), Down (220), Down (237), Down (247), Down (257), Down (273), Down (290), Down (306), Down (315), Down (327), Down (330), Down (337), Down (345), Right (352), Down (360), Down (370), Down (374), Down (376), Down (384), Down (396), Down (402), Down (403), Down (405), Down (413), Down (424), Down (513), Down (515), Down (516)
