DFS:
10*10:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Right (118), Right (126), Right (134), Right (137), Right (139), Right (141), Right (145), Right (149), Right (151)
13*13:
Right (3), Right (11), Right (15), Right (20), Right (26), Right (35), Right (45), Right (56), Right (58), Right (62), Right (70), Right (75), Down (82), Down (93), Down (95), Down (96), Down (99), Down (103), Down (111), Down (112), Down (118), Down (123), Down (128), Down (134)
16*16:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Right (180), Right (201), Right (237), Right (240), Right (242), Right (250), Right (259), Right (291), Right (294), Right (295), Right (319), Right (325), Right (333), Right (340), Right (346)
19*19:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Right (189), Right (194), Right (200), Right (207), Right (218), Right (228), Right (234), Right (237), Up (238), Right (248), Right (258), Down (314), Right (316), Right (325), Right (328), Right (333), Right (349), Right (356), Right (368), Right (369)
22*22:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Right (216), Right (220), Right (224), Right (227), Right (234), Right (246), Right (257), Right (263), Right (279), Right (286), Right (294), Right (303), Right (316), Right (318), Right (342), Right (347), Right (353), Right (355), Right (363), Right (382), Right (402)
25*25:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Down (209), Down (276), Down (277), Right (294), Right (296), Right (299), Right (317), Right (330), Right (345), Right (396), Right (402), Right (420), Right (422), Right (427), Right (436), Right (438), Right (443), Right (449), Right (454), Right (458), Right (460), Right (461), Right (469), Right (488), Right (489), Right (491), Right (506)
28*28:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Down (209), Down (276), Down (277), Down (281), Down (359), Down (366), Right (376), Right (378), Right (383), Right (389), Right (397), Right (398), Right (417), Right (422), Right (426), Right (428), Right (431), Right (439), Right (440), Right (449), Right (466), Right (467), Right (469), Right (475), Right (482), Right (483), Right (491), Right (493), Right (496), Right (505), Right (506), Right (509), Right (516)
31*31:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Down (209), Down (276), Down (277), Down (281), Down (359), Down (366), Down (384), Down (387), Down (395), Right (397), Right (403), Right (408), Right (415), Right (416), Right (425), Right (427), Right (430), Right (434), Right (439), Right (445), Right (452), Right (453), Right (462), Right (466), Right (469), Right (473), Right (475), Right (482), Right (488), Right (489), Right (497), Right (506), Right (510), Right (512), Right (515), Right (532), Right (551), Right (574), Right (600)
34*34:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Down (209), Down (276), Down (277), Down (281), Down (359), Down (366), Down (384), Down (387), Down (395), Down (403), Down (411), Down (412), Right (419), Right (421), Right (430), Right (431), Right (433), Right (436), Right (440), Right (446), Right (447), Right (454), Right (472), Right (474), Right (477), Right (492), Right (498), Right (500), Right (508), Right (518), Right (526), Up (532), Right (549), Right (557), Down (559), Right (562), Right (579), Right (586), Right (588), Right (631), Right (639), Right (641), Right (650), Right (651), Right (661), Right (664), Right (666)
35*35:
Down (3), Down (5), Down (16), Down (18), Down (85), Down (86), Down (88), Down (93), Down (115), Down (126), Down (149), Down (156), Down (157), Down (163), Down (172), Down (175), Down (176), Down (185), Down (193), Down (201), Down (208), Down (209), Down (276), Down (277), Down (281), Down (359), Down (366), Down (384), Down (387), Down (395), Down (403), Down (411), Down (412), Down (413), Right (417), Right (422), Right (424), Right (431), Right (432), Right (440), Right (446), Right (453), Right (468), Right (478), Right (500), Right (503), Right (509), Right (516), Right (534), Right (537), Right (539), Right (544), Right (550), Right (559), Right (569), Right (571), Right (574), Right (580), Right (587), Right (595), Right (596), Right (598), Right (607), Right (610), Right (614), Right (619), Right (626), Right (627)
